<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Історія</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>

<!-- HEADER -->
<header>
    <div class="container header-container">
        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.png" alt="Лісові Чорти">
                <span>Лісові Чорти</span>
            </a>
        </div>

        <button class="burger" id="burger">
            <i class="fas fa-bars"></i>
        </button>

        <nav id="nav"></nav>
    </div>
</header>

<main>
    <section class="unfinished-current">
        <div class="unfinished-container">
            <h1>Сторінка у процесі розробки</h1>
            <img src="../images/loading.png" alt="Історія" class="current-parliament-img">
        </div>
    </section>
</main>

<script src="/main.js"></script>
</body>
</html>