<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>

<!-- HEADER -->
<header>
    <div class="container header-container">
        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.png" alt="Лісові Чорти">
                <span>Лісові Чорти</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Головна</a></li>
                <li><a href="structure.html">Структура</a></li>
                <li><a href="battalions.html">Батальйони</a></li>
                <li><a href="history.html">Історія</a></li>
                <li><a href="news.html" class="active">Новини</a></li>
                <li><a href="decrees.html">Постанови</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <!-- NEWS SECTION -->
    <section class="news-section">
        <div class="container">
            <h1>Новини Лісу</h1>
            <section class="news-list">
            </section>

            <div id="newsModal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="modalNewsImage">
                <p id="modalNewsText"></p>
                <button id="prevBtn" onclick="showPrev()">&lt;</button>
                <button id="nextBtn" onclick="showNext()">&gt;</button>
            </div>


        </div>
    </section>
</main>


<script src="../js/news.js"></script>
</body>
</html>